<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/118b4d6021.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Darren Ngoh</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="fotojamal.JPG" alt="" class="box-img">
            <h1><span class="type"></span></h1>
            <h2>1906350723</h2>
            <h2><a href="https://maung.id" style="text-decoration: none;"><span style="color: blue;">Computer</span> <span style="color: red;">Science UI'19</span></a></h2>
            <h5>Darren adalah anak dari ibu dan ayahnya. Ia gemar dengan teknologi sejak dini. Ia juga mempunyai <strong>hobi bermain basket</strong>.</h5>
            <ul>
                <li><a href="https://www.instagram.com/darrenngoh/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://id.linkedin.com/in/darren-ngoh-733202191"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://gitlab.com/darrenngoh"><i class="fab fa-gitlab"></i></a></li>
            </ul>
        </div>
        <div class="box box2" style="text-align: left;">
            <h1>Riwayat Pendidikan</h1>
            <h2>Sekolah Dasar</h2>
            <ul>
                <li>SDS Kristen Yusuf (2007 - 2013)</li>
            </ul>
            <h2>Sekolah Menengah Pertama</h2>
            <ul>
                <li>SMPS Kristen Yusuf (2013 - 2016)</li>
            </ul>
            <h2>Sekolah Menengah Atas</h2>
            <ul>
                <li>SMAS Kristen Yusuf (2016 - 2019)</li>
            </ul>
            <h2>Perguruan Tinggi</h2>
            <ul>
                <li>Fakultas Ilmu Komputer, Universitas Indonesia (2019 - )</li>
            </ul>
        </div>
    </div>
    <script>
        var options = {
        strings: ["","Hi, My Name is","Darren Ngoh"],
        typeSpeed: 150,
        loop: true,
        loopCount: Infinity
        };

        var typed = new Typed('.type', options);
    </script>
</body>
</html> 